{
  "goal": "Create a tool to track expenses.",
  "acceptance_criteria": [
    "expense_tracker module exists and can be imported",
    "add_expense function adds an expense and returns a dict",
    "get_expenses function returns a list of expenses",
    "calculate_total function returns the sum of all amounts"
  ],
  "meeting_budget": 4,
  "meetings_held": 2,
  "status": "complete"
}
